DOT_SERVER_HOST=localhost
DOT_SERVER_PORT=:3000
DOT_SERVER_TIMEOUT_WRITE=300
DOT_SERVER_TIMEOUT_READ=120
DOT_SERVER_TIMEOUT_IDLE=300
DOT_SERVER_TIMEOUT_GRACESHUT=300
DOT_SERVER_LOG_LEVEL=TRACE

DOT_DB_TYPE=postgres
DOT_DB_HOST=127.0.0.1
DOT_DB_PORT=5432
DOT_DB_USER=postgres
DOT_DB_PASSWORD=postgres
DOT_DB_NAME=test-dot
DOT_DB_MAXIDLE=3
DOT_DB_MAXOPEN=10

DOT_REDIS_HOST=localhost
DOT_REDIS_PASSWORD=nil
DOT_REDIS_PORT=6379
DOT_REDIS_STORE=0